# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb+srv://dbAdmin:admin123@greenwich-network-0hppa.mongodb.net/test?retryWrites=true&w=majority

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dts91txpa
CLOUDINARY_API_KEY=994428426249413
CLOUDINARY_SECRET=jBi--woUA6kmP9gAP8K1nkvM5IQ

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="blueapple2401@gmail.com" # Email address
MAIL_PASS="minhkhung123" # Email password